; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Colline.h"
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=IDR_CINFO
Resource2=IDR_TRAIN
Resource3=IDR_CSTAT

[ACL:IDR_CINFO]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

[DLG:IDR_CINFO]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDR_TRAIN]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_CINFO]
Type=1
Class=?
CommandCount=0

[MNU:IDR_TRAIN]
Type=1
Class=?
CommandCount=0

[ACL:IDR_TRAIN]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

[DLG:IDR_CSTAT]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[ACL:IDR_CSTAT]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

[MNU:IDR_CSTAT]
Type=1
Class=?
CommandCount=0

